# Distributed-Background-Job-System

./: .gitignore  MiniHangfire.sln  README.md  build.yml  docker-compose.yml
.github/workflows/: main.yml
src/JobSystem.API/: Dockerfile  JobSystem.API.csproj  JobSystem.API.http  Program.cs
src/JobSystem.API/Controllers/: JobsController.cs
src/JobSystem.API/Properties/: launchSettings.json
src/JobSystem.Application/: JobSystem.Application.csproj
src/JobSystem.Application/Interfaces/: IJobQueue.cs  IJobRepository.cs
src/JobSystem.Application/Jobs/: CreateJobHandler.cs
src/JobSystem.Domain/Entities/: Job.cs
src/JobSystem.Domain/Enums/: JobStatus.cs
src/JobSystem.Infrastructure/: JobSystem.Infrastructure.csproj
src/JobSystem.Infrastructure/Messaging/: RabbitMqJobQueue.cs
src/JobSystem.Infrastructure/Migrations/: 20260222162658_InitialCreate.Designer.cs  20260222162658_InitialCreate.cs  JobDbContextModelSnapshot.cs
src/JobSystem.Infrastructure/Persistence/: JobDbContext.cs
src/JobSystem.Infrastructure/Repositories/: JobRepository.cs
src/JobSystem.Worker/: Dockerfile  JobSystem.Worker.csproj  JobWorker.cs  Program.cs  Worker.cs  appsettings.json
src/JobSystem.Worker/Properties/: launchSettings.json
tests/JobSystem.IntegrationTests/: JobSystem.IntegrationTests.csproj  UnitTest1.cs
tests/JobSystem.UnitTests/: JobSystem.UnitTests.csproj  UnitTest1.cs
